==> Model type: Idefics2ForConditionalGeneration
==> Model architecture: Idefics2ForConditionalGeneration(
  (model): Idefics2Model(
    (vision_model): Idefics2VisionTransformer(
      (embeddings): Idefics2VisionEmbeddings(
        (patch_embedding): Conv2d(3, 1152, kernel_size=(14, 14), stride=(14, 14), padding=valid)
        (position_embedding): Embedding(4900, 1152)
      )
      (encoder): Idefics2Encoder(
        (layers): ModuleList(
          (0-26): 27 x Idefics2EncoderLayer(
            (self_attn): Idefics2VisionFlashAttention2(
              (k_proj): Linear(in_features=1152, out_features=1152, bias=True)
              (v_proj): Linear(in_features=1152, out_features=1152, bias=True)
              (q_proj): Linear(in_features=1152, out_features=1152, bias=True)
              (out_proj): Linear(in_features=1152, out_features=1152, bias=True)
            )
            (layer_norm1): LayerNorm((1152,), eps=1e-06, elementwise_affine=True)
            (mlp): Idefics2VisionMLP(
              (activation_fn): PytorchGELUTanh()
              (fc1): Linear(in_features=1152, out_features=4304, bias=True)
              (fc2): Linear(in_features=4304, out_features=1152, bias=True)
            )
            (layer_norm2): LayerNorm((1152,), eps=1e-06, elementwise_affine=True)
          )
        )
      )
      (post_layernorm): LayerNorm((1152,), eps=1e-06, elementwise_affine=True)
    )
    (connector): Idefics2Connector(
      (modality_projection): Idefics2MLP(
        (gate_proj): Linear(in_features=1152, out_features=14336, bias=False)
        (up_proj): Linear(in_features=1152, out_features=14336, bias=False)
        (down_proj): Linear(in_features=14336, out_features=4096, bias=False)
        (act_fn): SiLU()
      )
      (perceiver_resampler): Idefics2PerceiverResampler(
        (layers): ModuleList(
          (0-2): 3 x Idefics2PerceiverLayer(
            (input_latents_norm): Idefics2RMSNorm((4096,), eps=1e-06)
            (input_context_norm): Idefics2RMSNorm((4096,), eps=1e-06)
            (self_attn): Idefics2PerceiverFlashAttention2(
              (q_proj): Linear(in_features=4096, out_features=1536, bias=False)
              (k_proj): Linear(in_features=4096, out_features=384, bias=False)
              (v_proj): Linear(in_features=4096, out_features=384, bias=False)
              (o_proj): Linear(in_features=1536, out_features=4096, bias=False)
            )
            (post_attention_layernorm): Idefics2RMSNorm((4096,), eps=1e-06)
            (mlp): Idefics2MLP(
              (gate_proj): Linear(in_features=4096, out_features=16384, bias=False)
              (up_proj): Linear(in_features=4096, out_features=16384, bias=False)
              (down_proj): Linear(in_features=16384, out_features=4096, bias=False)
              (act_fn): SiLU()
            )
          )
        )
        (norm): Idefics2RMSNorm((4096,), eps=1e-06)
      )
    )
    (text_model): MistralModel(
      (embed_tokens): Embedding(32004, 4096, padding_idx=32003)
      (layers): ModuleList(
        (0-31): 32 x MistralDecoderLayer(
          (self_attn): MistralFlashAttention2(
            (q_proj): Linear(in_features=4096, out_features=4096, bias=False)
            (k_proj): Linear(in_features=4096, out_features=1024, bias=False)
            (v_proj): Linear(in_features=4096, out_features=1024, bias=False)
            (o_proj): Linear(in_features=4096, out_features=4096, bias=False)
            (rotary_emb): MistralRotaryEmbedding()
          )
          (mlp): MistralMLP(
            (gate_proj): Linear(in_features=4096, out_features=14336, bias=False)
            (up_proj): Linear(in_features=4096, out_features=14336, bias=False)
            (down_proj): Linear(in_features=14336, out_features=4096, bias=False)
            (act_fn): SiLU()
          )
          (input_layernorm): MistralRMSNorm((4096,), eps=1e-05)
          (post_attention_layernorm): MistralRMSNorm((4096,), eps=1e-05)
        )
      )
      (norm): MistralRMSNorm((4096,), eps=1e-05)
    )
  )
  (lm_head): Linear(in_features=4096, out_features=32004, bias=False)
)
==> Model config: Idefics2Config {
  "_attn_implementation_autoset": true,
  "_name_or_path": "./results/training_checkpoints/checkpoint-325",
  "architectures": [
    "Idefics2ForConditionalGeneration"
  ],
  "image_token_id": 32001,
  "model_type": "idefics2",
  "pad_token_id": 32003,
  "perceiver_config": {
    "_attn_implementation_autoset": false,
    "_name_or_path": "",
    "add_cross_attention": false,
    "architectures": null,
    "attention_dropout": 0.0,
    "bad_words_ids": null,
    "begin_suppress_tokens": null,
    "bos_token_id": null,
    "chunk_size_feed_forward": 0,
    "cross_attention_hidden_size": null,
    "decoder_start_token_id": null,
    "diversity_penalty": 0.0,
    "do_sample": false,
    "early_stopping": false,
    "encoder_no_repeat_ngram_size": 0,
    "eos_token_id": null,
    "exponential_decay_length_penalty": null,
    "finetuning_task": null,
    "forced_bos_token_id": null,
    "forced_eos_token_id": null,
    "hidden_act": "silu",
    "hidden_size": 4096,
    "id2label": {
      "0": "LABEL_0",
      "1": "LABEL_1"
    },
    "is_decoder": false,
    "is_encoder_decoder": false,
    "label2id": {
      "LABEL_0": 0,
      "LABEL_1": 1
    },
    "length_penalty": 1.0,
    "max_length": 20,
    "min_length": 0,
    "model_type": "idefics2",
    "no_repeat_ngram_size": 0,
    "num_beam_groups": 1,
    "num_beams": 1,
    "num_key_value_heads": 4,
    "num_return_sequences": 1,
    "output_attentions": false,
    "output_hidden_states": false,
    "output_scores": false,
    "pad_token_id": 32003,
    "prefix": null,
    "problem_type": null,
    "pruned_heads": {},
    "remove_invalid_values": false,
    "repetition_penalty": 1.0,
    "resampler_depth": 3,
    "resampler_head_dim": 96,
    "resampler_n_heads": 16,
    "resampler_n_latents": 64,
    "return_dict": true,
    "return_dict_in_generate": false,
    "rms_norm_eps": 1e-06,
    "sep_token_id": null,
    "suppress_tokens": null,
    "task_specific_params": null,
    "temperature": 1.0,
    "tf_legacy_loss": false,
    "tie_encoder_decoder": false,
    "tie_word_embeddings": true,
    "tokenizer_class": null,
    "top_k": 50,
    "top_p": 1.0,
    "torch_dtype": null,
    "torchscript": false,
    "typical_p": 1.0,
    "use_bfloat16": false
  },
  "text_config": {
    "_attn_implementation_autoset": false,
    "_name_or_path": "",
    "add_cross_attention": false,
    "architectures": null,
    "attention_dropout": 0.0,
    "bad_words_ids": null,
    "begin_suppress_tokens": null,
    "bos_token_id": 1,
    "chunk_size_feed_forward": 0,
    "cross_attention_hidden_size": null,
    "decoder_start_token_id": null,
    "diversity_penalty": 0.0,
    "do_sample": false,
    "early_stopping": false,
    "encoder_no_repeat_ngram_size": 0,
    "eos_token_id": 2,
    "exponential_decay_length_penalty": null,
    "finetuning_task": null,
    "forced_bos_token_id": null,
    "forced_eos_token_id": null,
    "head_dim": 128,
    "hidden_act": "silu",
    "hidden_size": 4096,
    "id2label": {
      "0": "LABEL_0",
      "1": "LABEL_1"
    },
    "initializer_range": 0.02,
    "intermediate_size": 14336,
    "is_decoder": false,
    "is_encoder_decoder": false,
    "label2id": {
      "LABEL_0": 0,
      "LABEL_1": 1
    },
    "length_penalty": 1.0,
    "max_length": 20,
    "max_position_embeddings": 32768,
    "min_length": 0,
    "model_type": "mistral",
    "no_repeat_ngram_size": 0,
    "num_attention_heads": 32,
    "num_beam_groups": 1,
    "num_beams": 1,
    "num_hidden_layers": 32,
    "num_key_value_heads": 8,
    "num_return_sequences": 1,
    "output_attentions": false,
    "output_hidden_states": false,
    "output_scores": false,
    "pad_token_id": 32003,
    "prefix": null,
    "problem_type": null,
    "pruned_heads": {},
    "remove_invalid_values": false,
    "repetition_penalty": 1.0,
    "return_dict": true,
    "return_dict_in_generate": false,
    "rms_norm_eps": 1e-05,
    "rope_theta": 10000.0,
    "sep_token_id": null,
    "sliding_window": 4096,
    "suppress_tokens": null,
    "task_specific_params": null,
    "temperature": 1.0,
    "tf_legacy_loss": false,
    "tie_encoder_decoder": false,
    "tie_word_embeddings": false,
    "tokenizer_class": null,
    "top_k": 50,
    "top_p": 1.0,
    "torch_dtype": null,
    "torchscript": false,
    "typical_p": 1.0,
    "use_bfloat16": false,
    "use_cache": true,
    "vocab_size": 32004
  },
  "tie_word_embeddings": false,
  "torch_dtype": "bfloat16",
  "transformers_version": "4.46.0",
  "use_cache": true,
  "vision_config": {
    "_attn_implementation_autoset": false,
    "_name_or_path": "",
    "add_cross_attention": false,
    "architectures": null,
    "attention_dropout": 0.0,
    "bad_words_ids": null,
    "begin_suppress_tokens": null,
    "bos_token_id": null,
    "chunk_size_feed_forward": 0,
    "cross_attention_hidden_size": null,
    "decoder_start_token_id": null,
    "diversity_penalty": 0.0,
    "do_sample": false,
    "early_stopping": false,
    "encoder_no_repeat_ngram_size": 0,
    "eos_token_id": null,
    "exponential_decay_length_penalty": null,
    "finetuning_task": null,
    "forced_bos_token_id": null,
    "forced_eos_token_id": null,
    "hidden_act": "gelu_pytorch_tanh",
    "hidden_size": 1152,
    "id2label": {
      "0": "LABEL_0",
      "1": "LABEL_1"
    },
    "image_size": 980,
    "initializer_range": 0.02,
    "intermediate_size": 4304,
    "is_decoder": false,
    "is_encoder_decoder": false,
    "label2id": {
      "LABEL_0": 0,
      "LABEL_1": 1
    },
    "layer_norm_eps": 1e-06,
    "length_penalty": 1.0,
    "max_length": 20,
    "min_length": 0,
    "model_type": "idefics2",
    "no_repeat_ngram_size": 0,
    "num_attention_heads": 16,
    "num_beam_groups": 1,
    "num_beams": 1,
    "num_channels": 3,
    "num_hidden_layers": 27,
    "num_return_sequences": 1,
    "output_attentions": false,
    "output_hidden_states": false,
    "output_scores": false,
    "pad_token_id": 32003,
    "patch_size": 14,
    "prefix": null,
    "problem_type": null,
    "pruned_heads": {},
    "remove_invalid_values": false,
    "repetition_penalty": 1.0,
    "return_dict": true,
    "return_dict_in_generate": false,
    "sep_token_id": null,
    "suppress_tokens": null,
    "task_specific_params": null,
    "temperature": 1.0,
    "tf_legacy_loss": false,
    "tie_encoder_decoder": false,
    "tie_word_embeddings": true,
    "tokenizer_class": null,
    "top_k": 50,
    "top_p": 1.0,
    "torch_dtype": null,
    "torchscript": false,
    "typical_p": 1.0,
    "use_bfloat16": false
  }
}

==> Model generation config: GenerationConfig {
  "bad_words_ids": [
    [
      32000
    ],
    [
      32001
    ]
  ],
  "bos_token_id": 1,
  "eos_token_id": [
    2,
    32002
  ],
  "pad_token_id": 32003
}

==> Model is located on device: cuda:0
==> Model device map: {'model.vision_model': 0, 'model.connector': 0, 'model.text_model.embed_tokens': 0, 'model.text_model.layers.0': 0, 'model.text_model.layers.1': 0, 'model.text_model.layers.2': 0, 'model.text_model.layers.3': 1, 'model.text_model.layers.4': 1, 'model.text_model.layers.5': 1, 'model.text_model.layers.6': 1, 'model.text_model.layers.7': 1, 'model.text_model.layers.8': 1, 'model.text_model.layers.9': 1, 'model.text_model.layers.10': 1, 'model.text_model.layers.11': 1, 'model.text_model.layers.12': 1, 'model.text_model.layers.13': 2, 'model.text_model.layers.14': 2, 'model.text_model.layers.15': 2, 'model.text_model.layers.16': 2, 'model.text_model.layers.17': 2, 'model.text_model.layers.18': 2, 'model.text_model.layers.19': 2, 'model.text_model.layers.20': 2, 'model.text_model.layers.21': 2, 'model.text_model.layers.22': 2, 'model.text_model.layers.23': 3, 'model.text_model.layers.24': 3, 'model.text_model.layers.25': 3, 'model.text_model.layers.26': 3, 'model.text_model.layers.27': 3, 'model.text_model.layers.28': 3, 'model.text_model.layers.29': 3, 'model.text_model.layers.30': 3, 'model.text_model.layers.31': 3, 'model.text_model.norm': 3, 'lm_head': 3}
